<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png">
    <title>A-level</title>
</head>
    <body>
    <header><h1>Homework 1</h1></header>
    <main>
        <ol>
            <li><a target="_blank" href="https://www.youtube.com/">youtube</a></li>
            <li><p>youtube</p></li>
            <li><h4>youtube</h4></li>
            <li><i>youtube</i></li>
            <li><div>youtube</div></li>
        </ol>
        <ul>
            <li><img src="favicon.png" alt="#"></li>
            <li>br<br></li>
            <li>hr<hr></li>
            <li>Hel<wbr>lo</li>
            <li><input type="text">input</li>
        </ul>
        <h1>Что такое верстка</h1>
        <p><b>Верстка</b> по праву считается одним из самых <b><u>важных этапов создания сайта</u></b>. <i>От качества работы и подготовки, знаний специалиста зависит вся работа, качество сайта, его вид и функционирования</i>. Даже <u>незначительная</u> ошибка, допущенная в процессе верстки, может привести к <mark>катастрофическим последствиям</mark>.<br>
            <a href="">Неправильный код</a> может дать серьезную нагрузку на сайт, неправильно отобразить компоненты, в результате чего:</p>
            <ol>
                <li>посещаемость сайта упадет</li>
                <li><u>прибыль клиента будет стремиться к <b>нулю</b>.</u></li>
            </ol>
        <ol>
            <li><b>text</b></li>
            <li><i>text</i></li>
            <li><u>text</u></li>
            <li><a class="google-link" id="mainlink" target="_blank" href="https://www.google.com.ua/">text</a></li>
            <li><p style="color:red">text</p></li>
        </ol>
   </main>
    <footer>
        <address>
        <p>Кудрик Константин</p>
        <a href="tel:+38088-88-88-888">+38088-88-88-888</a>
        </address>
    </footer>
    </body>
</html>
